C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv1%2Fresults%2Fbest_mcc_thresholds.csv="EC3FA6F2"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F0000_install_packages.R="B6162DEA"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F000_calc_alignment.R="DC0896BF"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F00a_generate_relevant_datasets_initial.R="9AF101F7"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F00b_generate_relevant_datasets_additional.R="6ED09CAB"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F00c_manual_selection.R="1746E816"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F01b_check_other_preds_v3.R="E2649DC5"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F01b_check_other_preds_v4.R="B6B0355D"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F01c_consolidate_results_v2.R="5218B04B"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F01c_consolidate_results_v3.R="9A117D56"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F02_analysis_v10.R="49BD61F5"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F02_analysis_v11.R="419FE86C"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F9999_get_data_volume_stats.R="3DC030C0"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2FR%2F9999_get_top_domain_stats.R="5E583AEF"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv2%2Fdata_extraction_routines%2Foutput%2Fstats.tsv="5D096526"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F..%2Fdata%2FTrainTestFolds.csv="F2B8469B"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F..%2Fdata%2Fmethod_aliases.csv="D0F454AE"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F..%2Fdata%2Fpathogen_aliases.csv="0B83DAFA"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F..%2Foutput%2Fcomparisons_external.tsv="DF4E0111"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F..%2Foutput%2Fcomparisons_internal.tsv="9CFEBDDF"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F0000_install_packages.R="8E1A6384"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F00a_generate_relevant_datasets_initial.R="1CAE96C3"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F01a_extract_protein_fasta_for_external_baselines.R="63556147"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F01b_check_other_preds_v4.R="B318C4DC"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F01c_consolidate_results_v3.R="CC89AC25"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F02_analysis_v11.R="DE1AD619"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2F9999_get_data_volume_stats.R="991AA49C"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2FR%2Fmyfuns.R="690F2EDF"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2Fdata_extraction_routines%2FR%2F000_calc_alignment.R="67E59E6C"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2Foutput%2Fall_results.tsv="FB1A126C"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2Foutput%2Fcomparisons.tsv="25C526A8"
C%3A%2FUsers%2Fme24832%2FDropbox%2F000_Work%2F01_Papers%2F(submitted)%20EpitopeTransfer%2Fv3%2Foutput%2Fstats.tsv="560D44ED"
